
// Задание 1: Запросите у пользвателя его имя и выведите в ответ: "Привет, его имя!"

prompt('jora');
alert('Привет');

  //Задача 2: Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат.Текущий год укажите в коде как константу

var year_of_birth = Number(prompt('1870 '));
const this_year = Number(prompt('2023 '));
alert(+ (this_year - year_of_birth) + '54');


// Задача 3: Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

alert("100");
side_lengh = Number(prompt('Введите длину стороны квадрата: '));
alert('Периметр квадрата равен: ' + 4 * side_lengh);


// Задача 4: Запросите у пользователя радиус окружности и выведите площадь такой окружности.

alert();
var radius = Number(prompt('Введите радиус окружности: '));
var square = Math.PI * radius ** 2;
alert('Площадь окружности: '+ square);

// Задача 5: Запросите у пользователя расстояние в км между двумя городами и за сколько часов
// он хочет добраться. Посчитайте скорость, чтобы успеть вовремя.

alert();
var distance = Number(prompt("Введите расстояние между городами в км: "));
var time = Number(prompt('За какое время вы хотите преодолеть это расстояние в часах? '));
alert('Вам необходимо двигаться со средней скоростью ' + distance / time + ' км/ч');


// Задача 6: Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро.
// Курс валют храните в константе.

alert();
const rate = Number(prompt('Введите текущий курс доллара по отношению к евро: '));
var dollar = Number(prompt('Введите количество долларов для обмена: '));
alert("По текущему курсу при обмене вы получите " + dollar * rate + " евро");



// Задача 7: Пользователь указывает объем флешки в Гб. Программа должна посчитать,
//сколько файлов размеров в 820 Мб помещается на флешку.

alert();
const GB_MB = 1024;
var flash_drive = Number(prompt('Каков объем вашей флешки в Гб? '));
var size = Math.trunc(flash_drive * 1000 / GB_MB);
if (size < 0) {
  alert('Ваша флешка перезаполнена, освободите пространство');
}
else {
  alert('На флешку поместится ' + size + ' файлов объемом 820 Мб');
}


// // Задача 8: Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит, сколько
// // шоколадок может купить пользователь и сколько сдачи у него останется.

alert();
var sum = prompt("Cколько у вас в бумажнике денег? ");
var price = prompt("И почем одна шоколадка? ");
sum = Number(sum);
price = Number(price);
var sell = Math.trunc(sum / price);
var change = sum - price * sell;
if (sell < 1) {
  alert('Сегодня вы на нуле. приходите в другой раз');
}
else {
  alert('Получите свои ' + sell + ' шоколадки, а также сдачу ' + (sum - price * sell) + ' рублей ');
}


// // Задача 9: Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения
// // задачи вам понадобится оператор % (остаток от деления).

alert();
nmb = prompt('Введите трехзначное число: ');
var a = Number(nmb % 10);
var b = Number((nmb - a) / 10 % 10);
var c = Number((nmb - a - b * 10) / 100);
alert('Перевертыш: ' + (a * 100 + b * 10 + c));



// // Задача 10: Запросите у пользователя целое число и выведите ответ, четное число или нет. В задании
// // используйте логические операторы. В задании не надо использовать if или swich.

alert();
a = Number(a);
alert((parseInt(a) % 2 == 0) ? "ЧЁТНОЕ" : "НЕЧЁТНОЕ");







    // Задание 1: Подсчитать сумму всех чисел в заданном пользователем диапазоне.
  alert(
    "Задание 1: Подсчитать сумму всех чисел в заданном пользователем диапазоне."
  );
  let  = Math.trunc(
    +prompt("Задайте целое число, которое будет началом диапазона: ")
  );
  let a1 = a;
  let ;
  do {
    b = Math.trunc(
      +prompt("Задайте целое число, которое будет концом диапазона: ")
    );
  } while (a >= b);
  let summa = 0;
  while (a <= b) {
    summa += a;
    a++;
  }
  alert(`В диапазоне от ${a1} до ${b} включительно сумма всех чисел составляет: ${summa}.`);

task_1();